#Define MI_TOOLBAR_CAD	120 
#Define IDR_MENUS	100
#define ID_TBR_TOOLBAR 1000
#define ID_MAIN_STATUS 1001

#Define ID_BOT0  2000
#Define ID_BOT1  2001
#Define ID_BOT2  2002
#Define ID_BOT3  2003
#Define ID_BOT4  2004
#Define ID_BOT5  2005
#Define ID_BOT6  2006
#Define ID_BOT7  2007
#Define ID_BOT8  2008
#Define ID_BOT9  2009
#Define ID_BOT10 2010
#Define ID_BOT11 2011
#Define ID_BOT12 2012
#Define ID_BOT13 2013
#Define ID_BOT14 2014
#Define ID_BOT15 2015
#Define ID_BOT16 2016
#Define ID_BOT17 2017
#Define ID_BOT18 2018
#Define ID_BOT19 2019
#Define ID_BOT20 2020
#Define ID_BOT21 2021
#Define ID_BOT22 2022
#Define ID_BOT23 2023
#Define ID_BOT24 2024
#Define ID_BOT25 2025
#Define ID_BOT26 2026
#Define ID_BOT27 2027
#Define ID_BOT28 2028
#Define ID_BOT29 2029
#Define ID_BOT30 2030
#Define ID_BOT31 2031
#Define ID_BOT32 2032
#Define ID_BOT33 2033
#Define ID_BOT34 2034
#Define ID_BOT35 2035
#Define ID_BOT36  2036
#Define ID_BOT37  2037
#Define ID_BOT38  2038
#Define ID_BOT39  2039
#Define ID_BOT40  2040
#Define ID_BOT41  2041
#Define ID_BOT42  2042
#Define ID_BOT43  2043
#Define ID_BOT44  2044
#Define ID_BOT45  2045
#Define ID_BOT46  2046
